[% if site_config.cookie().get('lang') == 'en' %]
Hello [% first_name %],[% crlf %][% crlf %]
This email is generated based on your request.[% crlf %]
Please use the link below to reset your password.[% crlf %]
http://[% domain %]/reset_password?a=[% acc_code %]&v=[% pwd_str %]&l=[% site_config.cookie().get('lang') %][% crlf %][% crlf %]
Thanks[% crlf %]
[% domain %][% crlf %]
[% else %]
你好 [% first_name %],[% crlf %][% crlf %]
这是据你的要求由系统自动生成的电子邮件。[% crlf %]
请使用下面的连接重新设置你的密码。[% crlf %]
http://[% domain %]/reset_password?a=[% acc_code %]&v=[% pwd_str %]&l=[% site_config.cookie().get('lang') %][% crlf %][% crlf %]
谢谢[% crlf %]
[% domain %][% crlf %]
[% end %]
