[% if reset_password %]
<div id="reset_password_box" ng-controller="forgetPasswordController">
	<form name="reset_password" action="[% site_config.config('perl_root') %]/reset_password.pl"> 
		<div class="ad_inline_block">
			<div class="account_box_title">{{gb_labels.c_set_pwd_title[gb_lang]}}</div>
		</div><div class="ad_inline_block_top"></div>
		<div class="ad_inline_block">
			<div class="account_box_label">{{gb_labels.c_new_pwd_title[gb_lang]}}</div>
		</div><div class="ad_inline_block_top">
			<div class="account_box_field">
				<div class="error" ng-if="fgtPasswd.errors().new_password">{{gb_labels[fgtPasswd.errors().new_password][gb_lang]}}</div>
				<input type="password" name="new_password" maxlength="40" />
			</div>
		</div>
		<div class="ad_inline_block">
			<div class="account_box_label">{{gb_labels.c_con_new_pwd_title[gb_lang]}}</div>
		</div><div class="ad_inline_block_top">
			<div class="account_box_field">
				<div class="error" ng-if="fgtPasswd.errors().confirm_new_password">{{gb_labels[fgtPasswd.errors().confirm_new_password][gb_lang]}}</div>
				<input type="password" name="confirm_new_password" maxlength="40" />
			</div>
		</div>
		<div class="account_box_label">
			<span ng-class="['btn',{warn_btn:fgtPasswd.has_screen_error()}]" ng-click="fgtPasswd.submit('reset_password', fgtPasswd.get_scope())">{{gb_labels.c_submit[gb_lang]}}</span>
			<input type="hidden" name="acc_code" value="[% acc_code %]" />
		</div>
	</form>
</div>
[% else %]
<div class="page_error">
	<div>{{gb_labels.c_reset_err_title[gb_lang]}}:</div>
	<div>
		<ul>
			<li>{{gb_labels.c_reset_link_done[gb_lang]}}</li>
			<li>{{gb_labels.c_reset_link_wrong[gb_lang]}}</li>
		</ul>
	</div>
</div>
[% end %]

